[0;1;31m●[0m httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; vendor preset: disabled)
  Drop-In: /etc/systemd/system/httpd.service.d
           └─php-fpm.conf
   Active: [0;1;31mfailed[0m (Result: exit-code) since Sat 2026-04-18 09:32:37 +07; 45s ago
     Docs: man:httpd.service(8)
  Process: 363593 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND [0;1;31m(code=exited, status=1/FAILURE)[0m
 Main PID: 363593 (code=exited, status=1/FAILURE)
   Status: "Reading configuration..."

Apr 18 09:32:37 kyuc2k systemd[1]: Starting The Apache HTTP Server...
Apr 18 09:32:37 kyuc2k httpd[363593]: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 127.0.0.1. Set the 'ServerName' directive globally to suppress this message
Apr 18 09:32:37 kyuc2k httpd[363593]: (98)Address already in use: AH00072: make_sock: could not bind to address [::]:80
Apr 18 09:32:37 kyuc2k httpd[363593]: (98)Address already in use: AH00072: make_sock: could not bind to address 0.0.0.0:80
Apr 18 09:32:37 kyuc2k httpd[363593]: no listening sockets available, shutting down
Apr 18 09:32:37 kyuc2k httpd[363593]: AH00015: Unable to open logs
Apr 18 09:32:37 kyuc2k systemd[1]: [0;1;39m[0;1;31m[0;1;39mhttpd.service: Main process exited, code=exited, status=1/FAILURE[0m
Apr 18 09:32:37 kyuc2k systemd[1]: [0;1;39m[0;1;31m[0;1;39mhttpd.service: Failed with result 'exit-code'.[0m
Apr 18 09:32:37 kyuc2k systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start The Apache HTTP Server.[0m
